booking/src/main/resources/graphql/schema.graphqls



# Reservation Type
type Reservation {
    id: ID
    dateDebut: String
    dateFin: String
    client: Client
    chambre: Chambre
    preferences: [Preference]
}

# Client Type
type Client {
    id: ID
    nom: String
    prenom: String
    email: String
    reservations: [Reservation]
}

# Chambre Type
type Chambre {
    id: ID
    numero: Int
    type: String
    prix: Float
    reservations: [Reservation]
}

# Preference Type
type Preference {
    id: ID
    nom: String
}

# Input Type for ReservationDTO
input ReservationInput {
    dateDebut: String
    dateFin: String
    clientId: ID
    chambreId: ID
    preferences: [PreferenceInput]
}

# Input Type for Preference
input PreferenceInput {
    nom: String
}

# Queries
type Query {
    # Fetch all reservations
    findAllReservations: [Reservation]

    # Fetch a specific reservation by ID
    findReservationById(id: ID): Reservation
}

# Mutations
type Mutation {
    # Create a new reservation
    saveReservation(reservationDTO: ReservationInput): Reservation

    # Update an existing reservation
    updateReservation(reservationDTO: ReservationInput, id: ID): Reservation

    # Delete a reservation
    deleteReservation(id: ID): Boolean
}
